MONGO_URI="mongodb+srv://sivakumarslks:gRfmdiYMz8j2dFrT@cluster0.ozxhsj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret for Token Generation (Use a strong secret)
JWT_SECRET="wribate@123"

# Email Configuration for Nodemailer (Use Gmail or SMTP Server)
EMAIL="Wribate6@gmail.com"
EMAIL_PASS= "dvue tbma atde xuoz"